/* reset code and common style starts here */

:root{
    --primary-color:rgb(11,181,48);
    --secondary-color:rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition:all 0.5s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
    --primary-font:'Shantell Sans', cursive;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-family: var(--primary-font);
}
html{
    scroll-behavior: smooth;
}
img{
    width:100%;
    height: auto;
}
.flex-center{
    display:flex;
    justify-content: center;
    align-items: center;

}

.space_around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    padding: var(--padding);
    text-transform: uppercase;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);

}
.btn:hover{
    background-color: black;
    color: white;
}

.card{
    padding: 1rem;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.card:hover{
    box-shadow: 0.3rem 0.4rem 0.5rem rgba(205,202,202,0.5);
}
.hr_design{
    margin: 5px 0;
    border: 1px dashed;

}

.dot{
    height: 1.7rem;
    width: 1.7rem;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 10px 3px 27px -3px rgba(0,0,0,0.78);
   -webkit-box-shadow: 10px 3px 27px -3px rgba(0,0,0,0.78);
   -moz-box-shadow: 10px 3px 27px -3px rgba(0,0,0,0.78);
    margin-right: 1rem;
    transition: var(--transition);
}
.dot:hover{
    border: 1px solid yellow;
}

.space_between{
    display: flex;
    justify-content: space-between;
}

.bck_btn{
    color:black;
}
.bck_btn:hover{
    color:white;
}
.text-center{
    text-align: center;
}
.banner_background-image{
    background-image:url(image/banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

/* reset code and common style ends  here */



/* nav section started here */

#menu-icon{
    display: none;
}
nav{
    font-family: var(--primary-font);
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav_upper{
    background-color: var(--primary-color);
    
    min-height: 10vh;
}
.nav_list{
   transition: var(--transition);
}

.nav_list:hover{
    text-decoration: overline;
    color:black;
}
.nav_link{
    color:white;
    transition: var(--transition);
    font-size: 1.3rem;
}
.nav_link:hover{
 
    color: black;
}

.profile_icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid white;
    filter:saturate(0);
    transition: var(--transition);
}
.profile_icon:hover{
    filter:saturate(1);
}
.nav_lower{
    background-color: var(--secondary-color);
    min-height: 10vh;
}
.nav_brand{
    font-size: 2.3rem;
    font-weight: bolder;
}
/* nav section ends here */




/* header section starts  here */
.header{
    background: url(../image/banner.jpg) no-repeat;
    background-position: center;
    height: 70vh;
    background-size: cover;
    background-attachment: fixed;
    display: flex;

}

.banner{
    width: 100%;
    flex-direction: column;
}

.features{
    width: 100%;
   
}
.banner-title{
    font-size: 4.5rem;
    color: yellow;
  
}

.feature{
    background-color:#2f7e54dc;
    padding: 2rem;
    color: white;
    border-radius: var(--border-radius);
    flex-direction: column;
    gap: 1.3rem;
    width: 16rem;
    transition: var(--transition);
}

.feature:hover{
    background-color: rgba(255, 255, 255, 0.724);
    color:black;
    box-shadow: var(--box-shadow);
    
}

.feature--icon{
    font-size: 3rem;
}
/* header section ends  here */


/* main section starts here */
.main-section{
    min-height:100vh ;
    padding: 5rem 0;
}

.section-title{
    font-size: 1.6rem;
}
.side-bar{
   flex: 1;
   display: flex;
   justify-content: center;
   flex-direction: column;
   padding:  4rem 2rem;
   gap: 1rem;
   align-self:flex-start;
}

.main-content{
    flex: 3;
  
}
.action_sec{
  
}
.action_sort{
    font-size: 1.2rem;
    font-family: var(--primary-font);
    font-weight: 600;
    
}
.action_sort #sort{
    padding: var(--padding);
    width:15rem;
} 
.search_input{
    padding: var(--padding);
    width: 16rem;
}

.search_btn{
    margin-left: -8px;
    padding: 9px;
    width: 3rem;
    border: 1px solid black;
    transition: var(--transition);
}

        /* product design section starts here */

.products_section{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-gap: 3rem;
    padding: 3rem;
}


.product{
    position: relative;
}

.product_badge{
    position: absolute;
    background-color: green;
    left:0;
    top:0;
    padding: 10px;
    border-radius: var(--border-radius);
    color: white;
    z-index: 10;
}


.product_image{
    border-radius: var(--border-radius);
}
.product_image:hover{
    filter: saturate(0);
}
        /* product color design section starts here */
.red{
    background-color: red;
}
.black{
    background-color: black;
}
.yellow{
    background-color: green;
}
        /* product color design section ends here */

.product_body{
    display: flex;
    flex-direction: column;
    gap:.8rem;
    padding: var(--padding)
}

.more_product_details{
    color:green;
    font-weight: 500;
    font-size: larger;
    text-decoration: underline;
}

        /* product design section ends here */
.pagination_btn{
    border-width:.6px .6px .6px 0px;
    border-style: solid ;
    border-color: black;
    width: 2rem;
}
.pagination_btn:first-child{
    border-left-width: .6px;
}
/* main section ends here */




/* prodcut details page edit section starts here */
.product_details_main{
    padding: 15rem 0;

}

.product_details_left{
    flex: 1;
}
.product_details_left img{
    max-width: 40rem;
    min-height: auto;
    padding: 5rem;
}
.product_details_right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap:.7rem;
    padding-right: 5rem;
}
/* prodcut details page edit section neds here */


/* cart page design starts here */
.cart_main{
    gap: 2rem;
    padding: var(--padding);
}
.cart_left{
    flex: 1;
    margin: 3rem;
    
}
.cart_right{
    flex: 1;
}

.cart-product{
    display: flex;

}
.cart_shopping{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.cart-product-selector{
    flex:0.1;
    padding-left: -2rem;
}
.cart-product img{
    flex:0.4;
    width:15rem;
    padding: 1rem;
}
.cart-product-details{
    flex:0.3;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap:.7rem;
}
.cart-product-action{
    flex:0.1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.product_update-action{
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment__summary >h2,.payment__mathod-section>h2{
    text-align: center;
    font-weight: bolder;
    margin-bottom: 1rem;
}
.payment__summary >div{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}
.payment__section-btn{
    width: 100%;
}
.payment__mathod-section{
    margin: 2rem 0;
}
.payment__mathod-section>div{
    display: flex;
    gap: 1rem;

}

/* cart page design ends here */



/* register and login section design starts here */
.reg__section{
    padding: 2rem;
    flex-direction: column;
    height: 80vh;
   
}
.reg__section h2{
    margin: 2rem;
}
.register__form,.login__form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 55rem;
    padding: 2rem;
    z-index: 99;
    background-color: white;

}
.login__form{
    min-width: 35rem;
}
.reg__item{
    display: flex;
    justify-content: center;
    gap:1rem;
    flex: 1;
}
.reg__item label{
    flex: 0.2;
}
.reg__item input,textarea{
    flex: 0.9;
    padding: 5px;
    border: 1.5px solid black;
    border-radius: var(--border-radius)
}
.reg__item textarea{
    min-height: 12rem;
    resize: none;
}
.reg-btn{
    width: 100%;
}
/* register and login section design ends here */


/* Profile section design starts here */
.profile_sec{
    flex-direction: column;
    gap: 2rem;
    min-height: 70vh;
}
.profile_img{
    height: 10rem;
    width: 12rem;
    border-radius: 50%;
    border: 1px solid;
}
.profile_card{
    flex-direction: column;
    gap:1rem;
    width: 35%;
}
.profile-btn>button{
    background-color: transparent;
}
/* Profile section design ends here */


/* contact section starts here */
.contact-section{
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
}
.contact-feild{
    display: flex;
    gap: 1rem;
    padding: 0 1rem;

}

.address-section{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
    padding: 1rem;
}
.contact-form{
    flex: 1;
}
.contact-map{
    width: 85%;
    height: 30vh;
}
address h4,p{
    font-size: larger;
}
/* contact section ends here */



/* Foooter section started here */
.footer{
    background-color: var(--primary-color);
    padding: var(--padding);
    min-height: 10vh;
    color:white;
    font-size: 1.1rem;
    gap: 1rem;
}

.subscribe_btn{
    margin-left:-5px;
    transition: var(--transition);
    padding: 10px;
}
.subscribe_input{
    border: none;
    width: 20rem;
    padding: 10px;
  
}



/* Foooter section ends here */




/* responsive section starts here */
@media (max-width:1200px){
    .contact-feild{
        flex-direction: column;
    
    }
    .contact-form{
        width:80%;
    }
    .contact-map{
        width:80vw;
    }

}
@media (max-width:992px){
    .space_around{
        flex-direction: column;
        gap:1rem;
        padding: 1rem 0;
    }

    #menu-icon{
        display: block;
        padding: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        background-color: var(--primary-color);
    }
    .hidden{
        display: none;
    }

    .header{
        height: 100vh;
    }

    .products_section{
        grid-template-columns: repeat(2,minmax(0,1fr));
 
    }
    .main-section{
        display: flex;
        flex-direction: column;
    }
    .action_sec{
        display: flex;
        flex-direction: row;
    }
    .side-bar{
        margin-top: -5rem;
    }

    .product_details_main{
        display: flex;
        flex-direction: column;
        margin: -10rem 0;
    
    }
    .product_details_right{
        padding-left: 5rem;
    }
    .cart_main{
        flex-direction: column;
    }
    .cart_left, .cart_right{
        width:95%;
    }

    .register__form,.login__form{
        min-width: 35rem;
    }
    .profile_card{
        width: 80%;
    }
    


    
}
@media (max-width:768px){

    .products_section{
        grid-template-columns: repeat(1,minmax(0,1fr));
 
    }
    .action_sec{
        display: flex;
        flex-direction: column;
    }
    .copyright_title{
        padding: 1rem;
        font-size: 0.7rem;
    }
    
    .cart-product img{
        width:12rem;
    }
    .cart-product-details{
        width: 6rem;
        font-size: 0.8rem;
        padding: 0;
  
    }
    .cart-product-action{
        font-size: 0.8rem;
        margin-left: 3rem;
    }
    .register__form,.login__form{
        min-width: 25rem;
    }

    
   
}
@media (max-width:600px){
    
    
    
}
/* responsive section ends here */
